<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/uno"
            android:title="Recomendacion random" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/dos"
            android:title="Zona Peatonal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cuatro"
            android:title="La Sultana" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tres"
            android:title="Los Próceres" />
    </group>

    <item android:title="Conoce a los creadores">
        <menu>
            <item
                android:id="@+id/nav_creadores"
                android:icon="@drawable/estrella"
                android:title="Creadores" />

        </menu>
    </item>

</menu>
